{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Reading Time Calculator\n",
        "subtitle: Tiny calculator to see how long an audiobook will _actually_ take.\n",
        "code-fold: true\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "I am tired of googling \"Reading time calculator\" every time I want to do the (admittedly very simple) math to determine how long an audiobook will take at a certain speed.\n",
        "Plus, I've been interested in learning a bit more HTML-y things.\n",
        "Why not combine these two tasks into my own reading calculator?\n",
        "\n",
        "\n",
        "\n",
        "```{html}\n",
        "<!DOCTYPE html>\n",
        "<html lang=\"en\">\n",
        "<details>\n",
        "<head>\n",
        "  <meta charset=\"UTF-8\">\n",
        "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n",
        "  <style>\n",
        "    body {\n",
        "      font-family: Arial, sans-serif;\n",
        "      margin: 20px;\n",
        "    }\n",
        "    .calculator {\n",
        "      max-width: 300px;\n",
        "      margin: 0 auto;\n",
        "      padding: 20px;\n",
        "      border: 1px solid #ccc;\n",
        "      border-radius: 8px;\n",
        "      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\n",
        "    }\n",
        "    .calculator label {\n",
        "      display: block;\n",
        "      margin-bottom: 8px;\n",
        "      font-weight: bold;\n",
        "    }\n",
        "    .calculator input {\n",
        "      width: 100%;\n",
        "      margin-bottom: 16px;\n",
        "      padding: 8px;\n",
        "      border: 1px solid #ccc;\n",
        "      border-radius: 4px;\n",
        "    }\n",
        "    .calculator button {\n",
        "      width: 100%;\n",
        "      padding: 10px;\n",
        "      background-color: #CED5DA;\n",
        "      color:rgb(0, 0, 0);\n",
        "      border: none;\n",
        "      border-radius: 4px;\n",
        "      cursor: pointer;\n",
        "    }\n",
        "    .calculator button:hover {\n",
        "      background-color: #0056b3;\n",
        "    }\n",
        "    .result {\n",
        "      margin-top: 20px;\n",
        "      font-weight: bold;\n",
        "    }\n",
        "  </style>\n",
        "</head>\n",
        "<body>\n",
        "  <div class=\"calculator\">\n",
        "    <label for=\"hours\">Book Length (Hours)</label>\n",
        "    <input type=\"number\" id=\"hours\" value=\"0\" min=\"0\">\n",
        "\n",
        "    <label for=\"minutes\">Book Length (Minutes)</label>\n",
        "    <input type=\"number\" id=\"minutes\" value=\"0\" min=\"0\">\n",
        "\n",
        "    <label for=\"seconds\">Book Length (Seconds)</label>\n",
        "    <input type=\"number\" id=\"seconds\" value=\"0\" min=\"0\">\n",
        "\n",
        "    <label for=\"speed\">Reading Speed</label>\n",
        "    <input type=\"number\" id=\"speed\" value=\"1.0\" min=\"0.1\" step=\"0.1\">\n",
        "\n",
        "    <button onclick=\"calculateTime()\">Go</button>\n",
        "\n",
        "    <div class=\"result\" id=\"result\"></div>\n",
        "  </div>\n",
        "\n",
        "  <script>\n",
        "    function calculateTime() {\n",
        "      // Get inputs\n",
        "      const hours = parseInt(document.getElementById('hours').value) || 0;\n",
        "      const minutes = parseInt(document.getElementById('minutes').value) || 0;\n",
        "      const seconds = parseInt(document.getElementById('seconds').value) || 0;\n",
        "      const speed = parseFloat(document.getElementById('speed').value) || 1.0;\n",
        "\n",
        "      // Convert book length to total seconds\n",
        "      const totalSeconds = (hours * 3600) + (minutes * 60) + seconds;\n",
        "\n",
        "      // Calculate adjusted time\n",
        "      const adjustedSeconds = totalSeconds / speed;\n",
        "\n",
        "      // Convert back to hours, minutes, and seconds\n",
        "      const resultHours = Math.floor(adjustedSeconds / 3600);\n",
        "      const resultMinutes = Math.floor((adjustedSeconds % 3600) / 60);\n",
        "      const resultSeconds = Math.round(adjustedSeconds % 60);\n",
        "\n",
        "      // Display result\n",
        "      const resultElement = document.getElementById('result');\n",
        "      resultElement.textContent = `Adjusted Reading Time: ${resultHours} hours, ${resultMinutes} minutes, ${resultSeconds} seconds.`;\n",
        "    }\n",
        "  </script>\n",
        "</body>\n",
        "</details>\n",
        "</html>\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<!DOCTYPE html>\n",
        "<html lang=\"en\">\n",
        "<head>\n",
        "  <meta charset=\"UTF-8\">\n",
        "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n",
        "  <style>\n",
        "    body {\n",
        "      font-family: Arial, sans-serif;\n",
        "      margin: 20px;\n",
        "    }\n",
        "    .calculator {\n",
        "      max-width: 300px;\n",
        "      margin: 0 auto;\n",
        "      padding: 20px;\n",
        "      border: 1px solid #ccc;\n",
        "      border-radius: 8px;\n",
        "      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\n",
        "    }\n",
        "    .calculator label {\n",
        "      display: block;\n",
        "      margin-bottom: 8px;\n",
        "      font-weight: bold;\n",
        "    }\n",
        "    .calculator input {\n",
        "      width: 100%;\n",
        "      margin-bottom: 16px;\n",
        "      padding: 8px;\n",
        "      border: 1px solid #ccc;\n",
        "      border-radius: 4px;\n",
        "    }\n",
        "    .calculator button {\n",
        "      width: 100%;\n",
        "      padding: 10px;\n",
        "      background-color: #CED5DA;\n",
        "      color:rgb(0, 0, 0);\n",
        "      border: none;\n",
        "      border-radius: 4px;\n",
        "      cursor: pointer;\n",
        "    }\n",
        "    .calculator button:hover {\n",
        "      background-color: #0056b3;\n",
        "    }\n",
        "    .result {\n",
        "      margin-top: 20px;\n",
        "      font-weight: bold;\n",
        "    }\n",
        "  </style>\n",
        "</head>\n",
        "<body>\n",
        "  <div class=\"calculator\">\n",
        "    <label for=\"hours\">Book Length (Hours)</label>\n",
        "    <input type=\"number\" id=\"hours\" value=\"0\" min=\"0\">\n",
        "\n",
        "    <label for=\"minutes\">Book Length (Minutes)</label>\n",
        "    <input type=\"number\" id=\"minutes\" value=\"0\" min=\"0\">\n",
        "\n",
        "    <label for=\"seconds\">Book Length (Seconds)</label>\n",
        "    <input type=\"number\" id=\"seconds\" value=\"0\" min=\"0\">\n",
        "\n",
        "    <label for=\"speed\">Reading Speed</label>\n",
        "    <input type=\"number\" id=\"speed\" value=\"1.0\" min=\"0.1\" step=\"0.1\">\n",
        "\n",
        "    <button onclick=\"calculateTime()\">Go</button>\n",
        "\n",
        "    <div class=\"result\" id=\"result\"></div>\n",
        "  </div>\n",
        "\n",
        "  <script>\n",
        "    function calculateTime() {\n",
        "      // Get inputs\n",
        "      const hours = parseInt(document.getElementById('hours').value) || 0;\n",
        "      const minutes = parseInt(document.getElementById('minutes').value) || 0;\n",
        "      const seconds = parseInt(document.getElementById('seconds').value) || 0;\n",
        "      const speed = parseFloat(document.getElementById('speed').value) || 1.0;\n",
        "\n",
        "      // Convert book length to total seconds\n",
        "      const totalSeconds = (hours * 3600) + (minutes * 60) + seconds;\n",
        "\n",
        "      // Calculate adjusted time\n",
        "      const adjustedSeconds = totalSeconds / speed;\n",
        "\n",
        "      // Convert back to hours, minutes, and seconds\n",
        "      const resultHours = Math.floor(adjustedSeconds / 3600);\n",
        "      const resultMinutes = Math.floor((adjustedSeconds % 3600) / 60);\n",
        "      const resultSeconds = Math.round(adjustedSeconds % 60);\n",
        "\n",
        "      // Display result\n",
        "      const resultElement = document.getElementById('result');\n",
        "      resultElement.textContent = `Adjusted Reading Time: ${resultHours} hours, ${resultMinutes} minutes, ${resultSeconds} seconds.`;\n",
        "    }\n",
        "  </script>\n",
        "</body>\n",
        "</html>\n",
        "```"
      ],
      "id": "a34a0e27"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/isabelizimm/code/isabelizimm.github.io/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}